<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvEstilos.css">
    <title>Curriculum Virtual</title>
</head>
<body>
    <div id="div1">
        <h1>Héctor Realpe</h1>
        <figure>
            <img src="cv.jpg" width="150">
        </figure>
        <nav>
            <ul>
                <li><a href="./informacion.html">Información personal</a></li>
                <li><a href="./educacion.html">Educación</a></li>
                <li><a href="./experiencia.html">Experiencia</a></li>
                <li><a href="./idiomas.html">Idiomas</a></li>
            </ul>
        </nav>
    </div>
    <div id="div2">
        <p>
            <h3>Educación Universitaria</h3>
            <ul>
                <li>Universidad Complutense de Madrid / Máster de Estudios Avanzados en Filosofía (falta entregar la tesis).
                2009-2010, Madrid, España.</li>
                <li>Universidad Central de Venezuela / Licenciado en Filosofía
                2002 - 2008, Caracas, Venezuela.</li>
                <li>Universidad de Carabobo / Ingeniería Eléctrica
                1999 - 2002, Valencia, Venezuela.</li>
            </ul>
            <h3>CURSOS:</h3>
            <ul>
                <li>Curso de Programación en C: Instrucciones de control y ficheros de texto. EDX.</li>
                <li>Curso de Programación en C: Tipos de datos y estructuras. EDX.</li>
                <li>Desarrollo de Aplicaciones con Java. EDUC@TIC Escuela Superior de Informática.</li>
                <li>Programación de Aplicaciones con Java. EDUC@TIC Escuela Superior de Informática.</li>
                <li>Programación en ASP.NET. EDUC@TIC Escuela Superior de Informática.</li>
            </ul>
        </p>

    </div>
</body>
</html>