<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvEstilos.css">
    <title>Curriculum Virtual</title>
</head>
<body>
    <div id="div1">
        <h1>Héctor Realpe</h1>
        <figure>
            <img src="cv.jpg" width="150">
        </figure>
        <nav>
            <ul>
                <li><a href="./informacion.html">Información personal</a></li>
                <li><a href="./educacion.html">Educación</a></li>
                <li><a href="./experiencia.html">Experiencia</a></li>
                <li><a href="./idiomas.html">Idiomas</a></li>
            </ul>
        </nav>
    </div>
    <div id="div2">
        <p>
            <ul>
                <li>Social Arts / Jefe de Producción
                OCTUBRE 2017 - ACTUALIDAD, Madrid</li>
                <li>IRREALE GROUP SL / Gerente en Restauración
                2014 - 2017, Madrid</li>
                <li>Panadería La Pistola / Empresa Propia, Administración y gestión
                2012 - 2014, Madrid</li>
                <li>El Pedal Cervecería / Hostelería
                2010 - 2012, Madrid</li>
            </ul>
        </p>

    </div>
</body>
</html>