<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvEstilos.css">
    <title>Curriculum Virtual</title>
</head>
<body>
    <div id="div1">
        <h1>Héctor Realpe</h1>
        <figure>
            <img src="cv.jpg" width="150">
        </figure>
        <nav>
            <ul>
                <li><a href="./informacion.html">Información personal</a></li>
                <li><a href="./educacion.html">Educación</a></li>
                <li><a href="./experiencia.html">Experiencia</a></li>
                <li><a href="./idiomas.html">Idiomas</a></li>
            </ul>
        </nav>
    </div>
    <div id="div2">
        <p>
            I've been working the last two years with a client who all is workers only speak English. 
            Their name is Wikifactory.com and are a platform that is trying to create a new market for 
            a new development industry. It's called the Internet of Production. I'm, as Head of Production 
            of my current company, providing the services of performance marketing and the scope is 
            KPIs for all the English speaking users around the world. <b>So I speak fluently the language.</b><br><u>All my life I have been studying the language but I have not lived in an English-speaking country.</u>
        </p>

    </div>
</body>
</html>