<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvEstilos.css">
    <title>Curriculum Virtual</title>
</head>
<body>
    <div id="div1">
        <h1>Héctor Realpe</h1>
        <figure>
            <img src="cv.jpg" width="150">
        </figure>
        <nav>
            <ul>
                <li><a href="./informacion.html">Información personal</a></li>
                <li><a href="./educacion.html">Educación</a></li>
                <li><a href="./experiencia.html">Experiencia</a></li>
                <li><a href="./idiomas.html">Idiomas</a></li>
            </ul>
        </nav>
    </div>
    <div id="div2">
        <p>
            <ul>
                <li>Persona honesta y trabajadora que cumple con los objetivos que se propone.</li>
                <li>Capacidad de liderazgo demostrada en mis últimos trabajos por haber ocupado puestos de responsabilidad, a través de la nobleza, dar el ejemplo y generar un ambiente eficiente y productivo entre mis compañeros.</li>
                <li>En mi actual trabajo he adquirido experiencia en Social Ads (Facebook/Instagram) y Google AdWords: Marketing Online, Posicionamiento en RRSS, Conversión / Ticketing,
                Branding en RRSS, Campañas internacionales de gran Impacto, Visionado masivo de vídeos, Lanzamiento de marcas, Funnels conversión / Tests plataformas online, Crecimiento masa social y Proyectos a medida.</li>
            </ul>
        </p>

    </div>
</body>
</html>